<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fanny Oldfield's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles_resume.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
      <ul class="nav">
        <li class="name">Fanny Oldfield</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <header>
      <h1>Front-end web developer</h1>
      <p>To work as a dedicated professional so as to make a mark with contributing in a team or as  an individual. Works quickly and efficiently in fast-paced environment. </p> 
    </header>

    <main class="flex">
      <section class="card">
        <h2>Skills</h2> 
            <h4>Graphic Design</h4>
                <ul>
                    <li class="details">Adobe Photoshop</li>
                    <li class="details">Adobe Lightroom</li>
                    <li class="details">Blender 3d</li>
                    <li class="details">Autodesk 3ds Max</li>
                </ul>

            <h4>Programming languages</h4>
                <ul>
                    <li class="details">C#</li>
                    <li class="details">HTML</li>
                    <li class="details">Java script</li>
                    <li class="details">Matlab</li>
                </ul>

            <h4>Game development</h4>
                <ul>
                    <li class="details">Unity Game Engine</li>
                </ul>

            <h4>Language proficiency</h4>
                <ul>
                    <li class="details">French &ast;&ast;&ast;&ast;&ast;</li>
                    <li class="details">English &ast;&ast;&ast;&ast;&ast;</li>
                    <li class="details">Spanish &ast;&ast;</li>
                </ul>
      </section>

      <section class="card">
        <h2>Experience</h2>
          <ul>
            <li><strong>Scorpio Music Inc / Assistant distribution department</strong>
              <ul> 
                <li class="details">Assitant to the director of distribution</li>
                <li class="details">1993 - 1995, Paris (France)</li>
              </ul>
            </li>
            <li><strong>Studio Guillaume Tell / Assistant studio engineer</strong>
              <ul> 
                <li class="details">Prepare for recording and mixing sessions, engineer ISDN sessions, sound editing on Avid Pro Tools, studio equipment maintenance.</li>
                <li class="details">1995 - 2000, Suresnes (France)</li>
              </ul>
            </li>
            <li><strong>Oldfield Interactive Ltd / Graphic Designer</strong>
              <ul>
                <li class="details">3d graphic design, website and e-commerce development.</li>
                <li class="details">2000 - 2008, Chalfont St Giles (England)</li> 
              </ul>
            </li>
            <li><strong>Stay at home Mom</strong>
              <ul>
                <li class="details">2008 - today</li>
              </ul>
            </li>
          </ul>
      </section>

      <section class="card">
        <h2>Education</h2>
          <ul>
            <li><strong>Bachelor of Science in Engineering</strong></li>
            <li class="details">Embry-Riddle Worldwide University</li>
            <li class="details">2019 - today</li>
          </ul>
        </section>

    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/oldfield_fanny" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/fanny-oldfield-92b13b43/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/fannyoldfield" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2020, Fanny Oldfield</p>
    </footer>
  </body>
  </html>
